.container {
    margin-bottom: 2rem;
    border-radius: 5px;
    padding: 0;
    .card {
        border: 1px solid var(--second-color) !important;
        border-radius: 0.4rem;
        margin-bottom: 2rem;
        .card-header {
            background-color: var(--second-color);
            color: var(--white);
            border: 1px solid var(--second-color);
            border-top-left-radius: 0.3rem;
            border-top-right-radius: 0.3rem;
            text-align: center;
            h2 {
                margin-bottom: 0;
                font-family: "Poppins", sans-serif;
                color: var(--white);
                letter-spacing: 1px;
                font-weight: 500;
                transition: all 300ms linear;
                margin-bottom: 0;
                font-size: 17px;
            }
        }
        .form-group {
            margin: 0.9rem 0.5rem 0 !important;
            padding: 0 4px;
            .form-control {
                border: 1px solid var(--second-color);
                box-shadow: none !important;
                border-radius: 3px !important;
                font-weight: 500 !important;
            }
        }
        .card-body {
            padding: 5px 10px;
            .tittle-section {
                text-align: var(--text-left);
                margin: 0;
                p {
                    font-family: 'Poppins', sans-serif;
                    font-size: 17px;
                    line-height: 30px;
                    color: var(--dark-blue);
                    letter-spacing: 1px;
                    font-weight: 500;
                    -webkit-transition: all 300ms linear;
                    transition: all 300ms linear;
                    margin-bottom: 0;
                }
            }
            mat-accordion::ng-deep {
                mat-expansion-panel {
                    border-radius: 5px;
                    border: 1px solid #d5d5d5;
                    box-shadow: none;
                    margin: 0.75rem auto;
                    mat-expansion-panel-header {
                        height: 41px;
                        background: #efefef;
                        color: #111;
                        border-radius: 0;
                        mat-panel-title {
                            h2 {
                                margin-bottom: 0;
                                font-size: 16px;
                                span {
                                    font-weight: 500;
                                    font-size: 12px;
                                }
                                span:nth-child(1) {
                                    color: var(--second-color);
                                }
                                span:nth-child(2) {
                                    color: rgb(7, 153, 7);
                                }
                            }
                            h4 {
                                margin: auto;
                            }
                        }
                    }
                    .mat-expansion-panel-header.mat-expanded {
                        height: 45px;
                        border-radius: 0;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    .mat-expansion-panel-body {
                        padding: 0 8px !important;
                        .accordion-body {
                            padding: 1rem .5rem;
                            .row {
                                .card-issue {
                                    border-radius: 8px;
                                    border: 1px solid #ffffff;
                                    box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.1);
                                    padding: 0.5rem 1rem;
                                    margin: .5rem;
                                    .card-header-issue {
                                        // background-color: #ccc;
                                        // padding: 5px;
                                        h2 {
                                            margin: 0;
                                            font-size: 16px;
                                            color: var(--second-color);
                                        }
                                    }
                                    .card-body-issue {
                                        padding: 5px;
                                        p {
                                            margin-bottom: 0;
                                        }
                                        .upload-table {
                                            .list-group {
                                                .list-group-item {
                                                    // d-flex justify-content-between align-items-start
                                                    display: flex;
                                                    justify-content: space-between;
                                                    align-items: center;
                                                    .badge {
                                                        background: transparent !important;
                                                        color: var(--second-color);
                                                        font-size: 22px;
                                                        &:hover {
                                                            cursor: pointer;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .empty-img {
                margin: 1.5rem auto;
                img {
                    width: 10% !important;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0;
        .card {
            .card-header {
                padding: 5px;
            }
            .form-group {
                padding: 0 2px;
                .form-control {
                    font-size: 15px;
                }
            }
            .card-body {
                padding: 5px 10px;
                mat-accordion::ng-deep {
                    mat-expansion-panel {
                        margin: 0.75rem auto;
                        mat-expansion-panel-header {
                            padding: 10px;
                            mat-panel-title {
                                h4,
                                h2 {
                                    font-size: 14px;
                                }
                            }
                        }
                        .mat-expansion-panel-body {
                            .accordion-body {
                                padding: .7rem 0;
                                .row {
                                    .card-issue {
                                        padding: 0.2rem 0.5rem;
                                        margin: .5rem 0;
                                        .card-header-issue {
                                            h2 {
                                                font-size: 14px;
                                            }
                                        }
                                        .card-body-issue {
                                            padding: 5px;
                                            p {
                                                font-size: 90%;
                                            }
                                            .upload-table {
                                                .list-group {
                                                    .list-group-item {
                                                        font-size: 80%;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .empty-img {
                    img {
                        width: 20% !important;
                    }
                }
            }
        }
    }
}
